<!DOCTYPE html>
<head>
    
</head>
<body>
    
<p>
    <input type="text" id="numberOne" value="0"  />
    <input type="text" id="numberTwo" value="0"  />
</p>    
<p>
    <label><input name="op" type="radio" id="add" value="add" click=calculate /> Add</label><br />
    <label><input name="op" type="radio" id="subtract" value="subtract" click=calculate /> Subtract</label><br />
    <label><input name="op" type="radio" id="multiply" value="multiply" change="checkOP()" /> Multiply</label><br />
    <label><input name="op" type="radio" id="divide" value="divide" change="checkOP()" /> Divide</label><br />

</p>
<script type="text/javascript">


function checkOP(){
    var op_radio_pointers = document.getElementsByName("op");
    var which_op = null;
    for(var i=0; i<op_radio_pointers.length; i++){
        if(op_radio_pointers[i].checked){
            
            which_op = op_radio_pointers[i].value;              
            
            break;
        }    
    }
    return which_op
    alert(which_op);
}
 
var calculate = function(){
    var one = parseFloat(document.getElementById("numberOne").value);
    var two = parseFloat(document.getElementById("numberTwo").value);
    var op = checkOP();
    if (op=="add") {
    
    var result = (one + two);
    alert(result);
    }
    if (op=="subtract") {
    
    var result = (one - two);
    alert(result);
    }
    if (op=="multiply") {
    
    var result = (one * two);
    alert(result);
    }
    if (op=="divide") {
        if (two == 0) {
            alert("Error, cannot divide by zero");
        }
        else{
        var result = (one / two);
        alert(result);
        }
    }

}
document.getElementById("numberOne").addEventListener("blur", calculate, false);
document.getElementById("numberTwo").addEventListener("blur", calculate, false);
document.getElementById("add").addEventListener("click", calculate, false);
document.getElementById("subtract").addEventListener("click", calculate, false);
document.getElementById("multiply").addEventListener("click", calculate, false);
document.getElementById("divide").addEventListener("click", calculate, false);

</script>


</body>
