<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://classes.engineering.wustl.edu/cse330/content/weather.css">

    
    
	<title>Weather</title>
    <button id="refresh">
        refresh
    </button>
    <script type="text/javascript">
        
        var fetchWeather = function() {
            
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
            xmlHttp.addEventListener("load", ajaxCallback, false);
            xmlHttp.send(null);
        }
        
        function ajaxCallback(event){
            var jsonData = JSON.parse(event.target.responseText);
            alert("refreshed");
            document.getElementById("weatherWidget").getElementsByClassName("weather-loc")[0].innerHTML = (jsonData.location.city+" "+jsonData.location.state);
            document.getElementById("weatherWidget").getElementsByClassName("weather-humidity")[0].innerHTML = (jsonData.atmosphere.humidity);
            document.getElementById("weatherWidget").getElementsByClassName("weather-temp")[0].innerHTML = (jsonData.current.temp);
            document.getElementById("weatherWidget").getElementsByClassName("weather-tomorrow")[0].src = ("http://us.yimg.com/i/us/nws/weather/gr/"+jsonData.tomorrow.code+"ds.png")
            document.getElementById("weatherWidget").getElementsByClassName("weather-dayaftertomorrow")[0].src = ("http://us.yimg.com/i/us/nws/weather/gr/"+jsonData.dayafter.code+"ds.png")

        }
        document.addEventListener("DOMContentLoaded", fetchWeather, false);
        document.getElementById("refresh").addEventListener("click", fetchWeather, false);
    </script>
            
</head>
<body>
        
<div class="weather" id="weatherWidget">
	<div class="weather-loc"></div>
	<div class="weather-humidity"></div>
	<div class="weather-temp"></div>
	<img class="weather-tomorrow" />
	<img class="weather-dayaftertomorrow" />
</div>

    
    

	
</body>
</html>